<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./output.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>

<body class="min-h-full text-center">
    <div id="root">
        <!--  HEADER   -->
        <header class="relative">
            <nav class="flex items-center justify-center py-8 md:justify-between px-14">
                <!--  Hamburger menu for small screen sizes   -->
                <img src="./assets/svg/hamburger-menu.svg" alt="hamburger menu navbar"
                    class="absolute left-4 md:hidden" />
                <!--  Logo NAVBAR   -->
                <a href="#">
                    <img src="./assets/svg/logo-navbar.svg" alt="Logo navbar" />
                </a>

                <div>
                    <ul class="items-center justify-end hidden font-semibold md:flex ">
                        <li class="mr-8">
                            <a href="#">Community</a>
                        </li>
                        <li class="mr-8">
                            <a href="#">Blog</a>
                        </li>
                        <button
                            class="px-5 py-3 font-extrabold bg-transparent border-2 rounded-lg border-aqua text-aqua">
                            Get early access
                        </button>
                    </ul>
                </div>
            </nav>
        </header>

        <div class="md:max-w-[950px] mx-auto">
            <div class="mx-auto mt-12 mb-[-50px] flex justify-center">
                <!-- Hero image small -->
                <img src='./assets/img/hero-image-small.png' class="px-6 md:hidden" alt="logo" />
                <!-- Hero image big -->
                <img src='./assets/svg/hero-image-big.svg' class="hidden px-6 md:block" alt="logo" />
            </div>
            <p class="max-w-[550px] min-w-[400px] mx-auto px-4 md:text-xl md:px-0">
                <span class="font-bold">Weware means:</span> Easy to find knowledge,
                content and proceses. Announcements, team engagement, recognition and
                profiles. &#128588;
            </p>
            <!-- Email Form -->
            <form
                class="mx-auto flex justify-between md:justify-center items-center flex-col md:flex-row max-w-[600px] min-w-[320px] h-[129px] mt-12">
                <input
                    class="px-5 py-3.5 md:mr-4 w-full max-w-[320px] h-[50px] border-blue-900 border rounded-lg placeholder-blue-900 focus:outline-none focus:shadow-outline focus:border-blue-700"
                    name="email" type="email" placeholder="Your email address" />
                <button class="px-5 py-3 font-bold text-white rounded-lg bg-aqua min-w-fit">
                    Get early access
                </button>
            </form>
        </div>

        <div class="hidden px-4 md:block mt-36">
            <img class="max-w-[990px] mx-auto w-full" src="./assets/svg/middle-section-big.svg"
                alt="Image middle section big" />
        </div>

        <div class="md:hidden">
            <img class="w-[343px] h-[202px] mt-24 mx-auto rounded-lg border-neutral-200"
                src="./assets/img/middle-section-small.png" alt="Image middle section small" />

            <div class="relative px-4 mt-20 text-left font-handsofsean">
                <p class="ml-10">
                    <img src="./assets/svg/rounded-arrow.svg" alt="rounded arrow" class="absolute left-4 md:hidden" />
                    Add topics, such as Design, Marketing, HR to organize your updates
                    into groups.
                </p>
                <p class="mt-8 ml-10">
                    <img src="./assets/svg/rounded-arrow.svg" alt="rounded arrow" class="absolute left-4 md:hidden" />
                    Activate leaderboards for some friendly competition!
                </p>
                <p class="mt-8 ml-10">
                    <img src="./assets/svg/rounded-arrow.svg" alt="rounded arrow" class="absolute left-4 md:hidden" />
                    Add an update or some news for your team
                </p>
            </div>
        </div>

        <!-- Partners -->
        <h1 id="partners" class="px-10 mt-24 text-xl font-bold md:text-3xl">
            Distributed teams brought together
        </h1>

        <div class="flex mt-4 mx-auto justify-around max-h-[260px] max-w-[960px] flex-wrap items-center min-w-[300px]"
            id="partners section">
            <img class="max-w-[140px] mt-5 basis-1/2" src="./assets/img/luna.png" alt="Luna" />
            <img class="max-w-[140px] mt-5 basis-1/2" src="./assets/img/bucket.png" alt="Bucket" />
            <img class="max-w-[140px] mt-5 basis-1/2" src="./assets/img/mesh.png" alt="Mesh" />
            <img class="max-w-[140px] mt-5 basis-1/2" src="./assets/img/leapcure.png" alt="Leapcure" />
            <img class="max-w-[140px] mt-5 basis-1/2" src="./assets/img/betterworks.png" alt="Betterworks" />
            <img class="max-w-[140px] mt-5 basis-1/2" src="./assets/img/hyperia.png" alt="Hyperia" />
        </div>

        <!-- middle section -->
        <section id="middle section" class="max-w-[600px] mx-auto lg:text-xl">
            <h1 class="mt-20 text-xl font-bold md:text-3xl">
                Engage your remote team
            </h1>
            <div class="px-4 mt-10 text-center">
                <p class="px-2">
                    Remote work is challenging when knowledge is spread across slack,
                    emails, documents and spreadsheets. It is especially challenging
                    when trying to find information and engage with your remote team.
                </p>
                <p class="mt-8 mb-4">
                    <span class="font-bold">Weware solves all that.</span> Create your
                    team directory with profiles, share company announcements, create
                    knowledge wiki where you share important information and
                    processes. Best of all, weware is also a place to engage and
                    recognize effort.
                </p>
            </div>
        </section>

        <section id="middle section"
            class="md:text-xl lg:grid mx-auto px-6 justify-items-center items-center grid-rows-4 grid-cols-2 mt-24 text-center lg:text-left max-w-[990px]">

            <!-- announcement -->

            <div class="relative mx-auto w-fit">
                <img src="./assets/img/announcements.png"
                    class="lg:max-w-[450px] mx-auto drop-shadow-[0_50px_80px_rgba(0,42,106,0.1)] hidden md:block"
                    alt="" />

                <img src="./assets/img/small-announcement-image.png"
                    class="lg:max-w-[450px] mx-auto drop-shadow-[0_50px_80px_rgba(0,42,106,0.1)] md:hidden" alt="" />

                <img src="./assets/svg/dotted-arrow-up.svg" alt="rounded arrow"
                    class="absolute hidden ml-5 translate-x-[-0.8rem] lg:block left-3/4 top-1/2 -z-10" />

                <img src="./assets/svg/circle-arrow-dotted.svg" alt="rounded arrow"
                    class="absolute right-0 lg:block top-1/2  translate-x-1/3 hidden" width="34" height="34" />
            </div>
            <div class="lg:max-w-[365px] relative justify-self-end">
                <h2 class="font-bold text-xl">Announcements</h2>
                <p class="mt-7 mb-10">
                    Your entire team in one place, with Engage your team with company
                    wide announcements that entice engagement. The team homepage
                    reveals everything going on with your team.
                </p>

                <svg width="35" height="35" viewBox="0 0 35 35" fill="none"
                    class="hidden lg:block absolute top-0 left-[-40px]" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M17.7431 0C19.7917 3.90452 20.625 8.26633 23.8194 11.4673C26.9444 14.598 31.1806 15.5126 35 17.4472C31.1806 19.5578 26.875 20.3668 23.7153 23.603C20.625 26.804 19.7222 31.0955 17.7431 35C15.7292 31.201 14.8958 26.8392 11.8056 23.6382C8.64583 20.402 4.34028 19.5578 0 17.4824C4.30556 15.407 8.64583 14.5628 11.7708 11.3618C14.8611 8.1608 15.7639 3.90452 17.7431 0Z"
                        fill="#2BE2A0" />
                </svg>
            </div>

            <!-- wiki -->
            <img class="mx-auto col-start-2 lg:max-w-[456px] pr-7" src="./assets/img/wiki.png" alt="" />
            <div class="relative lg:max-w-[365px] row-start-2">
                <h2 class="mt-12 font-bold text-xl">Wiki</h2>
                <p class="mt-7">
                    Create and share knowledge with your team. Whether it be company
                    processes, presentations, content your team has created, anything!
                    Find anything directly from Slack too.
                </p>

                <svg width="35" height="35" viewBox="0 0 35 35" fill="none" xmlns="http://www.w3.org/2000/svg"
                    class="w-5 lg:w-auto absolute -z-10 right-5 top-[-20px] lg:top-0 lg:right-[-615px]">
                    <path
                        d="M17.7431 0C19.7917 3.90452 20.625 8.26633 23.8194 11.4673C26.9444 14.598 31.1806 15.5126 35 17.4472C31.1806 19.5578 26.875 20.3668 23.7153 23.603C20.625 26.804 19.7222 31.0955 17.7431 35C15.7292 31.201 14.8958 26.8392 11.8056 23.6382C8.64583 20.402 4.34028 19.5578 0 17.4824C4.30556 15.407 8.64583 14.5628 11.7708 11.3618C14.8611 8.1608 15.7639 3.90452 17.7431 0Z"
                        fill="#8642E1" />
                </svg>
            </div>

            <!-- team directory -->
            <div class="relative mx-auto w-fit">
                <img class=" mx-auto lg:max-w-[450px]" src="./assets/img/team-directory.png" alt="" />

                <img src="./assets/svg/dotted-arrow-up.svg" alt="rounded arrow"
                    class="absolute hidden translate-x-[-0.8rem] lg:block -right-[93px] -top-[6rem] -z-10 rotate-180 flip-vertical" />

                <img src="./assets/svg/circle-arrow-dotted.svg" alt="rounded arrow"
                    class="absolute right-5 lg:block top-[10rem] translate-x-1/3 hidden" width="34" height="34" />
            </div>
            <div class="relative lg:max-w-[365px] justify-self-end">

                <h2 class="mt-12 font-bold text-xl">Team directory</h2>
                <p class="mt-7">
                    Your entire team in one place, with profile information, history,
                    notes and more. You no longer need a clunky separate HR app.
                </p>
                <svg width="35" height="35" class="absolute w-5 lg:w-auto -z-10 top-[-20px] right-0 lg:left-[-615px]"
                    viewBox="0 0 35 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M17.7431 0C19.7917 3.90452 20.625 8.26633 23.8194 11.4673C26.9444 14.598 31.1806 15.5126 35 17.4472C31.1806 19.5578 26.875 20.3668 23.7153 23.603C20.625 26.804 19.7222 31.0955 17.7431 35C15.7292 31.201 14.8958 26.8392 11.8056 23.6382C8.64583 20.402 4.34028 19.5578 0 17.4824C4.30556 15.407 8.64583 14.5628 11.7708 11.3618C14.8611 8.1608 15.7639 3.90452 17.7431 0Z"
                        fill="#FF6B08" />
                </svg>


            </div>
            <img class="mt-24 mx-auto lg:max-w-[450px]" src="./assets/img/recognition.png" alt="" />
            <!-- recognition -->
            <div id="recognition" class="relative justify-self-start lg:max-w-[365px] row-start-4">
                <h2 class="mt-12 font-bold text-xl">Recognition</h2>
                <p class="mt-5">
                    Anyone can thank, recognize co workers for their effort. The
                    activity feeds reveal all the great things happening on your team.
                </p>
                <svg width="35" class="hidden lg:block absolute -z-10 top-[-60px] right-[-415px]" height="35"
                    viewBox="0 0 35 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M17.7431 0C19.7917 3.90452 20.625 8.26633 23.8194 11.4673C26.9444 14.598 31.1806 15.5126 35 17.4472C31.1806 19.5578 26.875 20.3668 23.7153 23.603C20.625 26.804 19.7222 31.0955 17.7431 35C15.7292 31.201 14.8958 26.8392 11.8056 23.6382C8.64583 20.402 4.34028 19.5578 0 17.4824C4.30556 15.407 8.64583 14.5628 11.7708 11.3618C14.8611 8.1608 15.7639 3.90452 17.7431 0Z"
                        fill="#FBDDFF" />
                </svg>
            </div>
        </section>

        <!-- quote -->
        <section id="quote" class="px-6 md:p-0 mt-20 max-w-[660px] mx-auto">
            <blockquote class="text-[22px] md:text-[28px] leading-8 md:leading-10" cite="#">
                “We've had less confusion with task responsibilities and deadlines,
                which has increased productivity and <br class="md:hidden" />
                efficiency.”
            </blockquote>
            <div class="flex items-center justify-center gap-4 mt-6">
                <img class="w-[50px] h-[50px] rounded-full" src="./assets/img/author.png" alt="" />
                <span class="md:text-[18px]">John Doe, Qrvey.</span>
            </div>
        </section>

        <!-- waitlist -->
        <section id="waitlist"
            class="pt-8 px-4 md:p-0 mt-20 text-center md:text-left mx-auto max-w-[343px] md:max-w-[1152px] min-h-[500px] md:min-h-full text-white bg-cover bg-no-repeat bg-[url('./assets/img/waitlist.png')] md:rounded-3xl md:bg-[url('./assets/img/waiting-list-big.png')] md:flex justify-end">
            <div class="md:basis-1/2 md:pl-6 md:pr-4 lg:pr-16 lg:pt-10">
                <div class="font-bold text-[22px] lg:text-3xl">
                    <p class="md:leading-[48px]">
                        Interested in early access?
                        <br />
                        Join the waitlist
                    </p>
                </div>
                <p class="md:mt-4 md:text-lg">
                    <span>(releasing Q1 2022)</span>
                </p>
                <form
                    class="mx-auto flex justify-between md:justify-center items-center flex-col md:flex-row max-w-[600px] h-[129px] mt-10 md:mt-4 lg:mt-10">
                    <input
                        class="px-5 py-3.5 md:mr-4 w-full max-w-[320px] h-[50px] border-blue-900 border rounded-lg placeholder-blue-900 focus:outline-none focus:shadow-outline focus:border-blue-700 text-black"
                        name="email" type="email" placeholder="Your email address" />
                    <button class="px-5 py-3 font-bold text-white rounded-lg bg-aqua min-w-fit">
                        Get early access
                    </button>
                </form>
            </div>
        </section>

        <!-- FAQ section-->
        <section class="mb-10">
            <h1 class="mt-20 text-xl font-bold md:text-3xl">FAQ</h1>
            <div class="md:max-w-[954px] mx-auto grid grid-cols-1 divide-y">

                <div id="1" class="relative flex items-center justify-center px-4 mt-10 overflow-hidden text-left">
                    <div class="w-full ">
                        <input type="checkbox" class="absolute w-full h-12 opacity-0 cursor-pointer z-5 peer" />
                        <i
                            class="material-icons absolute top-[10px] right-4 peer-checked:rotate-180 transition-transform duration-100 text-aqua -z-10">expand_more</i>
                        <div class="flex items-center w-full h-12">
                            <h1 class="font-bold lg:text-xl">Lorem ipsum dolor sit amet?</h1>
                        </div>

                        <div class="overflow-hidden transition-all duration-200 max-h-0 peer-checked:max-h-full">
                            <div class="">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Non bibendum accumsan lacus
                                    justo venenatis morbi aliquet quisque sapien. Scelerisque habitant felis sit mi.
                                    Justo gravida leo non bibendum accumsan lacus justo venenatis morbi aliquet quisque
                                    sapien.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="2" class="relative flex items-center justify-center px-4 mt-10 overflow-hidden text-left">
                    <div class="w-full ">
                        <input type="checkbox" class="absolute w-full h-12 opacity-0 cursor-pointer z-5 peer" />
                        <i
                            class="material-icons absolute top-[10px] right-4 peer-checked:rotate-180 transition-transform duration-100 text-aqua -z-10">expand_more</i>
                        <div class="flex items-center w-full h-12">
                            <h1 class="font-bold lg:text-xl">Lorem ipsum dolor sit amet?</h1>
                        </div>

                        <div class="overflow-hidden transition-all duration-200 max-h-0 peer-checked:max-h-full">
                            <div class="">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Non bibendum accumsan lacus
                                    justo venenatis morbi aliquet quisque sapien. Scelerisque habitant felis sit mi.
                                    Justo gravida leo non bibendum accumsan lacus justo venenatis morbi aliquet quisque
                                    sapien.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="3" class="relative flex items-center justify-center px-4 mt-10 overflow-hidden text-left">
                    <div class="w-full ">
                        <input type="checkbox" class="absolute w-full h-12 opacity-0 cursor-pointer z-5 peer" />
                        <i
                            class="material-icons absolute top-[10px] right-4 peer-checked:rotate-180 transition-transform duration-100 text-aqua -z-10">expand_more</i>
                        <div class="flex items-center w-full h-12">
                            <h1 class="font-bold lg:text-xl">Lorem ipsum dolor sit amet?</h1>
                        </div>

                        <div class="overflow-hidden transition-all duration-200 max-h-0 peer-checked:max-h-full">
                            <div class="">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Non bibendum accumsan lacus
                                    justo venenatis morbi aliquet quisque sapien. Scelerisque habitant felis sit mi.
                                    Justo gravida leo non bibendum accumsan lacus justo venenatis morbi aliquet quisque
                                    sapien.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="4" class="relative flex items-center justify-center px-4 mt-10 overflow-hidden text-left">
                    <div class="w-full ">
                        <input type="checkbox" class="absolute w-full h-12 opacity-0 cursor-pointer z-5 peer" />
                        <i
                            class="material-icons absolute top-[10px] right-4 peer-checked:rotate-180 transition-transform duration-100 text-aqua -z-10">expand_more</i>
                        <div class="flex items-center w-full h-12">
                            <h1 class="font-bold lg:text-xl">Lorem ipsum dolor sit amet?</h1>
                        </div>

                        <div class="overflow-hidden transition-all duration-200 max-h-0 peer-checked:max-h-full">
                            <div class="">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Non bibendum accumsan lacus
                                    justo venenatis morbi aliquet quisque sapien. Scelerisque habitant felis sit mi.
                                    Justo gravida leo non bibendum accumsan lacus justo venenatis morbi aliquet quisque
                                    sapien.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="5" class="relative flex items-center justify-center px-4 mt-10 overflow-hidden text-left">
                    <div class="w-full ">
                        <input type="checkbox" class="absolute w-full h-12 opacity-0 cursor-pointer z-5 peer" />
                        <i
                            class="material-icons absolute top-[10px] right-4 peer-checked:rotate-180 transition-transform duration-100 text-aqua -z-10">expand_more</i>
                        <div class="flex items-center w-full h-12">
                            <h1 class="font-bold lg:text-xl">Lorem ipsum dolor sit amet?</h1>
                        </div>

                        <div class="overflow-hidden transition-all duration-200 max-h-0 peer-checked:max-h-full">
                            <div class="">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Non bibendum accumsan lacus
                                    justo venenatis morbi aliquet quisque sapien. Scelerisque habitant felis sit mi.
                                    Justo gravida leo non bibendum accumsan lacus justo venenatis morbi aliquet quisque
                                    sapien.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="6" class="relative flex items-center justify-center px-4 mt-10 overflow-hidden text-left">
                    <div class="w-full ">
                        <input type="checkbox" class="absolute w-full h-12 opacity-0 cursor-pointer z-5 peer" />
                        <i
                            class="material-icons absolute top-[10px] right-4 peer-checked:rotate-180 transition-transform duration-100 text-aqua -z-10">expand_more</i>
                        <div class="flex items-center w-full h-12">
                            <h1 class="font-bold lg:text-xl">Lorem ipsum dolor sit amet?</h1>
                        </div>

                        <div class="overflow-hidden transition-all duration-200 max-h-0 peer-checked:max-h-full">
                            <div class="">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Non bibendum accumsan lacus
                                    justo venenatis morbi aliquet quisque sapien. Scelerisque habitant felis sit mi.
                                    Justo gravida leo non bibendum accumsan lacus justo venenatis morbi aliquet quisque
                                    sapien.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>

        <!-- singup -->
        <div class="flex flex-col items-center pl-4 pr-4 mt-[8rem] md:flex-row md:max-w-[954px] mx-auto ">
            <div class="md:text-left md:flex-1 md:text-xl text-center">
                <p class="font-bold leading-6">Sign up for product updates:</p>
                <p class="mt-7">
                    Ullamcorper orci, eu venenatis ac euismod vel purus tortor rhoncus
                    mauri.
                </p>
            </div>

            <form class="md:flex items-center hidden x-auto hh-auto md:m-0 md:flex-1">
                <input
                    class="px-5 py-3.5 md:mr-4 flex-1 h-[50px] border-blue-900 border rounded-lg placeholder-blue-900 focus:outline-none focus:shadow-outline focus:border-blue-700"
                    name="email" type="email" placeholder="Your email address" />
                <button class="px-4 py-3 font-bold text-white rounded-lg bg-aqua">
                    Subscribe
                </button>
            </form>
            <form
                class="mx-auto flex justify-between md:justify-center flex-col md:flex-row max-w-[600px] min-w-[320px] h-[129px] md:hidden m-7">
                <input
                    class="px-5 py-3.5 md:mr-4 w-full justify-center h-[50px] border-blue-900 border rounded-lg placeholder-blue-900 focus:outline-none focus:shadow-outline focus:border-blue-700"
                    name="email" type="email" placeholder="Your email address" />
                <button class="px-5 py-3 font-bold text-white rounded-lg mx-20 bg-aqua min-w-fit">
                    Get early access
                </button>
            </form>
        </div>

        <!-- Footer -->
        <footer class="md:max-w-[954px] mx-auto px-4 md:pb-10">
            <hr class="mt-8">
            <div class="items-center md:mb-20 flex flex-col md:flex-row">

                <div
                    class="flex flex-wrap md:justify-between justify-start gap-[4rem] mt-12 text-left lg:text-lg flex-1 md:mr-[10rem] md:gap-10">
                    <div class="relative">
                        <p
                            class="mb-9 font-bold after:top-[38px] after:left-0 after:absolute after:w-[16px] after:bg-aqua after:h-[2px]">
                            Social Media
                        </p>
                        <div class="flex flex-col items-start justify-around gap-3 mt-4">
                            <a href="#">Discord</a>
                            <a href="#">Twitter</a>
                            <a href="#">Instagram</a>
                        </div>
                    </div>
                    <div class="relative">
                        <p
                            class="mb-9 font-bold after:top-[38px] after:left-0 after:absolute after:w-[16px] after:bg-aqua after:h-[2px]">
                            Company
                        </p>
                        <div class="flex flex-col items-start justify-around gap-3 mt-4">
                            <a href="#">Community</a>
                            <a href="#">Blog</a>
                        </div>
                    </div>
                    <div class="relative">
                        <p
                            class="mb-9 font-bold after:top-[38px] after:left-0 after:absolute after:w-[16px] after:bg-aqua after:h-[2px]">
                            Resources
                        </p>
                        <div class="flex flex-col items-start justify-around gap-3 mt-4">
                            <a href="#">Contact us</a>
                        </div>
                    </div>
                </div>

                <div
                    class="mt-20 mb-8 lg:m-0 flex justify-center lg:text-right items-center flex-col gap-4 text-center max-w-[16rem] mx-auto">
                    <img src="./assets/svg/logo-navbar.svg" alt="navbarlogo" class="lg:ml-auto" />
                    <p class="text-sm">
                        Ullamcorper orci, venenatis ac euismod vel purus tortor rhoncu.
                    </p>
                </div>


            </div>

            <p class="hidden text-left text-sm md:flex">
                © 2021 Weware Co. Built with &#128153; by
                <img src="./assets/svg/ideaware-logo.svg" alt="navbarlogo" class="ml-2" />
            </p>

        </footer>
    </div>
</body>

</html>